#MS Properties
server.port=9090

#MS Name(Service Name - Service Instance Name)
spring.application.name=Billing-Service

#Eureka Server Publishing Info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
