#Config Server Port
#server.port=8888
# if we change port no
server.port=8899

#Link to GitLab account for External config file
spring.cloud.config.server.git.uri=https://gitlab.com/Akash0803/csproj1.git