#Server port no
server.port=9093
#server.port=9193

#App Name
spring.application.name=PaymentService

#Generate Instance Id Dynamicaly having Service name + randome value
eureka.instance.instance-id=${spring.application.name}:${random.value}


eureka.client.service-url.default-zone=http://localhost:8761/Eureka