#MicroService Mini-Project
#EurekaServer Port Number
server.port=8761

#Inform the EurekaServer that this Project in not Ms to fetch
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false