#MS Port No
server.port=9797

#Application Name
spring.application.name=Zuul-Server

#Register Zuul MS with Eureka Sever
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Comman Url/Path Linked with Service
#zuul.routes.<mod_name>.path=comman path/based path
zuul.routes.flipkart.path=/flipkart-api/**
zuul.routes.fpkt.path=/fpkt-billing/**

#
zuul.routes.flipkart.service-id=ShoppingService
zuul.routes.fpkt.service-id=BillingService
