#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


fetchAllActors.serviceurl=http://localhost:2020/SpringRestProj16-ProviderApp-Actor/actor/api/report
registerActor.serviceurl=http://localhost:2020/SpringRestProj16-ProviderApp-Actor/actor/api/save
updateActor.serviceurl1=http://localhost:2020/SpringRestProj16-ProviderApp-Actor/actor/api/getactor/{id}
updateActor.serviceurl2=http://localhost:2020/SpringRestProj16-ProviderApp-Actor/actor/api/modify
deleteActor.serviceurl=http://localhost:2020/SpringRestProj16-ProviderApp-Actor/actor/api/delete/{id}