#Connectivity ActiveMQ MOM Software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PTP model Destination(Queue) on MOM Software
spring.jms.pub-sub-domain=false

#We need to make model class pkg as trusted pkg
#send and recieve Model class obj to/from MOM Software 
#spring.activemq.packages.trusted=com.nt.model
spring.activemq.packages.trust-all=true