#MS Service Port No
server.port=9900

#MS Name
spring.application.name=Emp-Service

#Eureka Url to register to Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To connect to config server 
#spring.config.import=optional:configserver:
#config server port is change then
spring.config.import=optional:configserver:http://localhost:8899
