#Zuul Server port No
server.port=8900

#Application Name
spring.application.name=ZUUL-SERVICE

#Register withEureka Server 
eureka.client.service-url..default-zone=http://localhost:8761/eureka

#Provide Comman Url/Gateway URL
#MapPlayer Service Request with Zull API Gateway
zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=PLAYER-SERVICE

zuul.routes.team.path=/team-api/**
zuul.routes.team.service-id=TEAM-SERVICE															