#Server Port No
server.port=8082

#MS  Name
spring.application.name=PLAYER-SERVICE


#To provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}


#To Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761


#To Link MS With Admin Server
spring.boot.admin.client.url=http://localhost:9999

#To Link with Config Server
spring.config.import=optional:configserver:



#To get All Actuators
management.endpoints.web.exposure.include=*

#Logging Information
logging.file.name=player_info.log
#logging.file.max-size=15MB                           //deprecated
#logging.file.clean-history-on-start=true   //deprecated
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info

