#Connectivity ActiveMQ MOM Software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PUB SUB model Destination(topic1) on MOM Software
spring.jms.pub-sub-domain=true
