#MS service Port no Embeded Tomcat Server
server.port=7173

#MS Name
spring.application.name=MS-one

#Specify Eureka Server url for publishing 
eureka.client.service-url.default-zone=http://localhost:8761/eureka