#MS Properties
#server.port=9090
server.port=9091


#MS Name(Service Name - Service Instance Name)
spring.application.name=Billing-Service

#Generate Instance ID Dynamically having service_Name + Random Value
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Server Publishing Info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
